# Pla

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: add_story.xml  ic_more.xml  ic_postadd.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plant.xls
app/src/main/java/com/example/plantapp/: AddFragment.java  AddStoryActivity.java  BluetoothActivity.java  BottomActivity.java  CalendarAdapter.java  CalendarUtils.java  Check.java  (+51 more)
app/src/main/res/drawable/: background_spinner.xml  background_wh_spinner.xml  border_layout.xml  edge_btn.xml  edge_infobox.xml  edge_infotxtbox.xml  edge_txtbox.xml  edge_water.xml  heart_solid.xml  house_solid.xml  menu_selector_color.xml  play_solid.xml  plus_solid.xml  seedling_solid.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_dictionary.xml  ic_dictionary_add.xml  ic_save_black.xml  image.xml  reco1.xml  reco2.xml  reco4.xml  search_image.xml
app/src/main/res/drawable-mdpi/: edge_infobox2.xml
app/src/main/res/drawable-xxhdpi/: border_layout2.xml
app/src/main/res/layout/: activity_add_story.xml  activity_bluetooth.xml  activity_bottom.xml  activity_comments.xml  activity_dictionary.xml  activity_edit_profile.xml  activity_editdictionary.xml  activity_find.xml  activity_followers.xml  activity_image_helper.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_profile.xml  activity_reco.xml  activity_search.xml  activity_story.xml  calendar_cell.xml  dialog_plantinfo.xml  event_cell.xml  fragment_add.xml  fragment_community.xml  fragment_dictionary.xml  fragment_event_edit.xml  fragment_home.xml  fragment_like.xml  fragment_otherprofile.xml  fragment_plant.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_week_view.xml  item_add_story.xml  item_comment.xml  item_dictionary.xml  item_fotos.xml  item_notification.xml  item_post.xml  item_story.xml  item_user.xml  (+1 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  post_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  sp_dictionary.xml  sp_event.xml  sp_item.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
