<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoActivity">

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/reco1"
        android:elevation="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_reco"
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:padding="25dp"
                android:text="초보 식물 집사도 키우기 쉬운 식물"
                android:textColor="#184A2C"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/iv_reco"
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:src="@drawable/reco1" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner" />
</RelativeLayout>