<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="390dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Welcome Pla"
                android:textColor="#184A2C"
                android:textSize="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login to your account"
                android:textSize="15dp"
                android:textColor="#C4C4C4"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:id="@+id/textviewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edge_txtbox">
            <com.example.plantapp.FontAwesomeTextLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text=""
                android:textColor="#184A2C"
                android:textSize="17dp"/>
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="15dp"
                android:fontFamily="@font/poppins_light"
                android:inputType="textEmailAddress"
                android:background="@null"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/edge_txtbox">
        <com.example.plantapp.FontAwesomeTextLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="#184A2C"
            android:text=""
            android:textSize="17dp"/>
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_light"
            android:inputType="textPassword"
            android:background="@null"/>
    </LinearLayout>
        <TextView
            android:text="Forgot Password?"
            android:textColor="#184A2C"
            android:gravity="right"
            android:textSize="10dp"
            android:id="@+id/textViewFindpassword"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:background="@drawable/edge_btn"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="20dp"
                android:text="Login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don’t have an account?"
                    android:textColor="#C4C4C4"
                    android:textSize="10dp"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:text="@string/Signup"
                    android:id="@+id/textViewSignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#184A2C"
                    android:textSize="10dp"
                    android:fontFamily="@font/poppins_medium"/>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>