<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dic"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bar"
            android:background="?android:windowBackground">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="?android:windowBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close"
                        android:id="@+id/close"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/close"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Add Plant Dictionary"
                        android:textColor="#184A2C"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="SAVE"
                        android:textColor="#76B536"
                        android:textSize="16sp" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름"
                    android:id="@+id/name"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름"
                    android:id="@+id/tv_name"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:gravity="center"/>

            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edge_infobox2"
                        android:padding="15dp">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="물주기"
                                android:textColor="#ffffff"
                                android:textSize="15dp"
                                android:fontFamily="@font/poppins_bold"
                                android:layout_gravity="center"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:layout_gravity="center">
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="day"
                                    android:id="@+id/water"
                                    android:textColor="#ffffff"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="day"
                                    android:visibility="gone"
                                    android:id="@+id/tv_water"
                                    android:textColor="#ffffff"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="온도"
                                android:textColor="#ffffff"
                                android:textSize="15dp"
                                android:fontFamily="@font/poppins_bold"
                                android:layout_gravity="center"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:layout_gravity="center">
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="온도"
                                    android:id="@+id/temp"
                                    android:textColor="#ffffff"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="식물위치"
                                    android:visibility="gone"
                                    android:id="@+id/tv_temp"
                                    android:textColor="#ffffff"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="식물위치"
                                android:textColor="#ffffff"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:fontFamily="@font/poppins_bold"
                                android:layout_gravity="center"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:layout_gravity="center">
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="식물위치"
                                    android:id="@+id/place"
                                    android:textColor="#ffffff"
                                    android:textSize="15dp"
                                    android:gravity="center"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:scrollHorizontally="false"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="식물위치"
                                    android:id="@+id/tv_place"
                                    android:scrollHorizontally="false"
                                    android:visibility="gone"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    android:layout_gravity="center"
                                    android:textColor="#ffffff"
                                    android:fontFamily="@font/poppins_semibold"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edge_infobox2"
                        android:padding="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tip"
                                android:textColor="#ffffff"
                                android:textSize="15dp"
                                android:fontFamily="@font/poppins_bold"
                                android:layout_gravity="center"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="290dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="tip"
                                android:id="@+id/tip"
                                android:textColor="#ffffff"
                                android:textSize="15dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="tip"
                                android:id="@+id/tv_tip"
                                android:visibility="gone"
                                android:textColor="#ffffff"
                                android:textSize="15dp"
                                android:fontFamily="@font/poppins_semibold"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <Spinner
                        android:layout_marginTop="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/background_wh_spinner"
                        android:id="@+id/sp_dictionary"
                        android:gravity="center"
                        android:popupBackground="#ffffff"
                        android:textColor="#184A2C"
                        android:overlapAnchor="false"
                        android:popupElevation="10dp"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>