<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_helper" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/image_back"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:minHeight="100dp"
            android:paddingLeft="20dp"
            android:text="Plant name"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:typeface="sans"
            android:shadowRadius="20.0"
            android:shadowDx="10.0"
            android:shadowDy="10.0"
            android:shadowColor="#000000"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_margin="40dp"
            android:src="#ffffff"
            android:id="@+id/imageView2"/>

        <ImageView
            android:id="@+id/buttonPickPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search_image"
            android:onClick="onPickImage"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"/>

</RelativeLayout>