<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".OptionsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="?android:windowBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#184A2C"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:textColor="#184A2C"
        android:fontFamily="@font/poppins_bold"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:text="Log out"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#184A2C"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:textColor="#184A2C"
        android:fontFamily="@font/poppins_bold"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:text="Delete account"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#184A2C"/>

</LinearLayout>