<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/edge_txtbox"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_marginLeft="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:id="@+id/iv_eventtype"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:id="@+id/eventCellTV"
        android:textSize="15dp"
        android:background="@drawable/edge_txtbox"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"
        android:text="Event"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:id="@+id/eventCellplant"
            android:textSize="15dp"
            android:background="@drawable/edge_txtbox"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#184A2C"
            android:text="plant"/>

    </LinearLayout>
</LinearLayout>