<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeekViewFragment"
    android:background="@drawable/background_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="25dp">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <com.example.plantapp.FontAwesomeTextLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:padding="15dp"
            android:text=""
            android:textColor="#184A2C"
            android:textSize="20dp"/>
        <com.example.plantapp.FontAwesomeTextLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile"
            android:padding="15dp"
            android:text=""
            android:textColor="#184A2C"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EBFDF2">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
            android:textColor="#184A2C"
            android:background="@null"
            android:fontFamily="@font/poppins_bold"
            android:id="@+id/btn_pre"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="June 2022"
            android:textSize="20sp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#184A2C"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/forward"
            android:textColor="#184A2C"
            android:background="@null"
            android:fontFamily="@font/poppins_bold"
            android:id="@+id/btn_nx"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUN"
            android:textColor="#C4C4C4"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MON"
            android:textColor="#C4C4C4"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TUE"
            android:textColor="#C4C4C4"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WED"
            android:textColor="#C4C4C4"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="THUR"
            android:textColor="#C4C4C4"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FRI"
            android:textColor="#C4C4C4"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAT"
            android:textColor="#C4C4C4"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:textSize="15dp"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Event"
        android:textColor="#76B536"
        android:background="@null"
        android:textStyle="bold"
        android:id="@+id/btn_newevent"
        android:layout_gravity="center"
        android:textSize="20sp"/>

<!--    <ListView-->
<!--        android:id="@+id/eventListView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="5"-->
<!--        android:dividerHeight="0px"-->
<!--        android:divider="#ffffff"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventdataRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>













