<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@drawable/background_add">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_plantname"
                android:text="식물이름"
                android:textColor="#184A2C"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_plantday"
                android:text="디데이"
                android:textColor="#76B536"
                android:textSize="15dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="right"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <com.example.plantapp.FontAwesomeTextLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:id="@+id/info_watericon1"
                    android:textColor="#82B4FF"
                    android:textSize="15dp"/>
                <com.example.plantapp.FontAwesomeTextLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:id="@+id/info_watericon2"
                    android:textColor="#82B4FF"
                    android:textSize="15dp"/>
                <com.example.plantapp.FontAwesomeTextLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:id="@+id/info_watericon3"
                    android:textColor="#82B4FF"
                    android:textSize="15dp"/>
                <com.example.plantapp.FontAwesomeTextLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:id="@+id/info_watericon4"
                    android:textColor="#82B4FF"
                    android:textSize="15dp"/>
                <com.example.plantapp.FontAwesomeTextLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/info_watericon5"
                    android:textColor="#82B4FF"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="right">
                <com.example.plantapp.FontAwesomeTextLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:id="@+id/info_lighticon1"
                    android:textColor="#FFF279"
                    android:textSize="15dp"/>
                <com.example.plantapp.FontAwesomeTextLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:id="@+id/info_lighticon2"
                    android:textColor="#FFF279"
                    android:textSize="15dp"/>
                <com.example.plantapp.FontAwesomeTextLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:id="@+id/info_lighticon3"
                    android:textColor="#FFF279"
                    android:textSize="15dp"/>
                <com.example.plantapp.FontAwesomeTextLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:id="@+id/info_lighticon4"
                    android:textColor="#FFF279"
                    android:textSize="15dp"/>
                <com.example.plantapp.FontAwesomeTextLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/info_lighticon5"
                    android:textColor="#FFF279"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>